<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tangshi_0.png" />
  </pages>
  <chars count="22">
    <char id="12290" x="126" y="61" width="14" height="12" xoffset="-2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="19975" x="192" y="30" width="31" height="28" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="20154" x="224" y="30" width="31" height="28" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="21315" x="222" y="0" width="31" height="29" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="23396" x="156" y="0" width="32" height="29" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="23506" x="33" y="0" width="31" height="30" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="23665" x="128" y="0" width="27" height="30" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="24452" x="0" y="31" width="31" height="29" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="27743" x="32" y="31" width="31" height="29" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="28781" x="0" y="61" width="31" height="28" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="29420" x="64" y="31" width="31" height="29" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="31520" x="32" y="61" width="31" height="28" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="32477" x="96" y="31" width="31" height="29" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="32705" x="128" y="31" width="31" height="29" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="33311" x="65" y="0" width="31" height="30" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="34001" x="160" y="30" width="31" height="29" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="36394" x="0" y="0" width="32" height="30" xoffset="-4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38035" x="189" y="0" width="32" height="29" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="38634" x="96" y="61" width="29" height="28" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="39134" x="64" y="61" width="31" height="28" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="40479" x="97" y="0" width="30" height="30" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="65292" x="141" y="61" width="11" height="12" xoffset="6" yoffset="20" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
